background = #0f0a10
cursor-color = #ffecd8
cursor-text = #0f0a10
font-family = Roboto Mono
font-size = 14
font-style = Medium
font-style-bold = Bold
font-style-bold-italic = Bold Italic
font-style-italic = Medium Italic
foreground = #ffecd8
macos-option-as-alt = true
mouse-hide-while-typing = true
window-decoration = false
window-padding-x = 20
window-padding-y = 20

palette = 0=#0f0a10
palette = 1=#ec8a8a
palette = 2=#c4d89a
palette = 3=#ffe08f
palette = 4=#ffa669
palette = 5=#ffc59e
palette = 6=#ffd7bc
palette = 7=#ffffff
palette = 8=#6a636b
palette = 9=#f1a7a7
palette = 10=#d3e2b3
palette = 11=#ffe8ab
palette = 12=#ffd3b4
palette = 13=#ffe0cb
palette = 14=#ffe9da
palette = 15=#ffecd8
