background = #0f0a10
cursor-color = #ffffff
cursor-text = #101019
font-family = Roboto Mono
font-size = 14
font-style = Medium
font-style-bold = Bold
font-style-bold-italic = Bold Italic
font-style-italic = Medium Italic
foreground = #ffffff
macos-option-as-alt = true
mouse-hide-while-typing = true
window-decoration = false
window-padding-x = 10
window-padding-y = 10

palette = 0=#0f0a10
palette = 1=#ec8a8a
palette = 2=#c4d89a
palette = 3=#e8ce6c
palette = 4=#a0c8e8
palette = 5=#cc90c0
palette = 6=#88c8be
palette = 7=#ffffff
palette = 8=#2e272f
palette = 9=#ec9e68
palette = 10=#c4d89a
palette = 11=#e8c882
palette = 12=#a0c8e8
palette = 13=#eca8bc
palette = 14=#88c8be
palette = 15=#ffecd8
