background = #0f0a10
cursor-color = #ffecd8
cursor-text = #0f0a10
font-family = Roboto Mono
font-size = 14
font-style = Medium
font-style-bold = Bold
font-style-bold-italic = Bold Italic
font-style-italic = Medium Italic
foreground = #ffffff
macos-option-as-alt = true
mouse-hide-while-typing = true
window-decoration = false
window-padding-x = 10
window-padding-y = 10

palette = 0=#2e2e3e
palette = 1=#ec8a8a
palette = 2=#c4d89a
palette = 3=#e8ce6c
palette = 4=#ec9e68
palette = 5=#f0b482
palette = 6=#f4c89b
palette = 7=#ffffff
palette = 8=#7a7a9c
palette = 9=#f0a0a0
palette = 10=#d0e4b0
palette = 11=#ecd882
palette = 12=#f2c090
palette = 13=#f6d4a8
palette = 14=#fae0c0
palette = 15=#ffe8d2
