background = #100911
cursor-color = #ffffff
cursor-text = #000000
font-family = Roboto Mono
font-size = 12
font-style = Medium
font-style-bold = Bold
font-style-bold-italic = Bold Italic
font-style-italic = Medium Italic
foreground = #ffeed8
macos-option-as-alt = true
mouse-hide-while-typing = true
window-decoration = false
window-padding-x = 20
window-padding-y = 20

palette = 0=#100911
palette = 1=#ffa4a4
palette = 2=#c4d89a
palette = 3=#ffdb9a
palette = 4=#ffa568
palette = 5=#ffc398
palette = 6=#ffe1c8
palette = 7=#ffffff
palette = 8=#6b616c
palette = 9=#ffb1b2
palette = 10=#d0e0ae
palette = 11=#ffe1ac
palette = 12=#ffcdab
palette = 13=#ffd9c5
palette = 14=#ffe8d6
palette = 15=#ffeed8
